```stata
cls

clear

 set obs 30
Number of observations (_N) was 0, now 30.

 gen age=(rnormal()*15)+57 

 gen age_t=(rt(_N)*15)+57

 hist age, ///
    fcolor(orange%40) /// simulated normal 
    addplot(hist age_t, fcolor(midblue%50)) /// simulated t-distribution 
    normal /// theoretical normal
    legend(on ///
       lab(1 "Sampled from Normal") ///
           lab(2 "Theoretical Normal") ///
           lab(3 "Sampled from t-distribution") ///
           )
(bin=5, start=18.505632, width=13.078137)

 graph export agedistribution.png, replace 
file agedistribution.png saved as PNG format

display c(N) 
30

 display c(k)  
2

 list in 1/5 
